# SSMEmployeeAndDepartment

./: .gitattributes  README.md  mbg.xml  pom.xml
src/main/java/com/hjsjy/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  Test.java
src/main/java/com/hjsjy/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hjsjy/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hjsjy/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hjsjy/crud/sql/: ssm_crud.sql
src/main/java/com/hjsjy/crud/test/: MGBTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
